version: '3'
services:
  gatewayzuul:
    image: flanker27/gatewayzuul
    ports:
      - "8080:8080"

  authservice:
    image: flanker27/authservice

  eurekaserver:
    image: flanker27/eurekaserver
    ports:
      - "8761:8761"

  reviews:
    image: flanker27/reviews

  axesor:
    image: flanker27/axesor

  televisionspecs:
    image: flanker27/televisionspecs
